[bumpversion]
commit = True
tag = False
current_version = 2.1
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:version.py]
search = version = "{current_version}"
replace = version = "{new_version}"
